[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="相关参考" hide="相关参考"]]
[[div class="menu-item"]]
[http://scp-wiki-cn.wikidot.com/advanced-formatting-and-you 你与高级格式]
[[/div]]
[[div class="menu-item"]]
[http://scp-wiki-cn.wikidot.com/photoshopping-your-scp PS你的SCP]
[[/div]]
[[div class="menu-item"]]
[http://scp-wiki-cn.wikidot.com/scp-style-resource SCP格式资源]
[[/div]]
[[div class="menu-item"]]
[http://scp-wiki-cn.wikidot.com/wiki-syntax 维基语法]
[[/div]]
[[/collapsible]]
[[/div]]

[[div class="side-block music-box"]]
[[collapsible show="BGM" hide="BGM"]]
[[div class="menu-item"]]
[[html]]
<audio preload="metadata" controls style="width: 200px;">
<source src="https://evernight-aquarium.wdfiles.com/local--files/tale%3Aextracts/OP%E6%9B%B2%E3%80%8C%E3%82%86%E3%82%812%E3%81%A3%E3%81%8D%E3%80%8DBy%E9%9F%B3%E5%B8%AB%E7%AB%B9%E5%86%85.mp3">
</audio>
[[/html]]
BGM：OP曲「ゆめ2っき」By音師竹内
[[/div]]
[[/collapsible]]
[[/div]]


[[div class="side-block stand-box"]]
[[=]]
[[div class="heading"]]
++++* 快捷按钮
[[/div]]
[[span_ class="ocinfo side-editing"]]页面编辑中…[[/span]]
[[span class="ocinfo-box"]]此功能由[[*user boyu12]]提供，感谢你！[[/span]]
[[div class="menu-item"]]
[[button edit text="编辑"]] | [[button source text="页面源代码"]]
[[/div]]
[[div class="menu-item"]]
[[button history text="历史记录"]] | [[button files text="附件"]]
[[/div]]
[[div class="menu-item"]]
[#header 页面顶端] | [#footer 页面底端] | [#page-options-container 操作选项]
[[/div]]
[[/=]]
[[/div]]

[[div class="side-block copy-block"]]
[[collapsible show="★复制工具★" hide="★复制工具★" hideLocation="both"]]
[[div class="octool"]]
[[div class="heading"]]
折叠
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[collapsible show="+ 显示" hide="- 隐藏"]]
内容
[[/collapsible]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
fancyhr
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[div_ class="fancyhr"]]
----
[[/div]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
作者信息与评分模块
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[include :scp-wiki-cn:credit:start]]

**作者：**[[*user Mercuresphere]]

如果您喜欢我的风格的话，欢迎您来我的[[[mercuresphere|作者页]]]看看我的其他作品。

[[include :scp-wiki-cn:credit:end]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
文字标识
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[span class="ruby"]]文字[[span class="rt"]]标识[[/span]][[/span]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
Tabview
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[tabview]]
[[tab 标题 1]]
内容 1
[[/tab]]
[[tab 标题 2]]
内容 2。你可以自行添加更多Tab。
[[/tab]]
[[/tabview]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
插图
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[include component:image-block
|name=图片链接
|caption=描述文字
]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
脚注
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[footnote]]脚注内容[[/footnote]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
表格
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">||~ 标题 1 ||~ 标题 2 ||~ 标题 3 ||
|| 内容 1 || 内容 2 || 内容 3 ||
|||| 长内容 4 || 内容 5 ||
||内容 6 |||| 长内容 7 ||
|||||| 超长内容 8||</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
黑条（█）
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">████</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
字体颜色
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">##333|内容##</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
CSS模块
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[module CSS]]

[[/module]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
等式
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[math]]
\begin{align}
E = mc^2
\end{align}
[[/math]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
行内等式
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[$ E = mc^2 $]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[div class="heading"]]
SCP-CN模版
[[/div]]
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 84px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 84px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[>]]
[[module Rate]]
[[/>]]

**项目编号：**SCP-CN-XXXX

**项目等级：**Safe/Euclid/Keter（表明分级）

**特殊收容措施：**[说明收容措施的段落]

**描述：**[描述SCP的段落]

**附录：**[可选的附加段落]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[/div]]
//[[size 80%]]如果复制工具未能显示，请刷新页面。[[/size]]//
[[/collapsible]]
[[/div]]

[[div class="side-block" style="background-color: #fff0f0;"]]
[[collapsible show="关于" hide="关于" hideLocation="both"]]
[[div class="aboutbox"]]
[[size 80%]]**作者：**[[*user 7happy7]][[/size]]
[[size 80%]]**协助：**[[*user C-take]][[/size]]
[[size .8em]]**中文翻译：**[[*user Sekai_s]][[/size]]
[[size 80%]]**授权协议：**CC BY-SA 3.0[[/size]]
[[/div]]
[[div_ class="heading"]]
参考资料
[[/div]]
[[div class="aboutbox"]]
[[size 80%]]**标题：**Cocoonist's Sidebar[[/size]]
[[size 80%]]**原地址：**[http://shitake-crude-production.wikidot.com/cocoonist-s-sidebar 椎茸天然製造][[/size]]
[[size 80%]]**作者：**[[*user Cocoonist]][[/size]]
[[size 80%]][[span style="color: transparent;"]]**作者：**[[/span]][[*user Dr Devan]][[/size]]
[[size 80%]]**授权协议：**CC BY-SA 3.0[[/size]]
[[/div]]
[[div_ class="heading"]]
联系我
[[/div]][[size 80%]]如果你有任何问题，请联系作者：[http://www.wikidot.com/account/messages#/new/3427263 发送Wikidot私人讯息]（[[user 7happy7]]）[[/size]]
[[div_ class="heading"]]
如何使用：
[[/div]][[size 80%]]将下面的代码复制到你的沙盒页中：[[/size]]
 _
[[html]]
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style type="text/css">
#button {transition-duration: 1.5s;cursor: pointer;padding: 0.2em 0.6em;font-weight: normal;font-size: 0.8em;color: #666;border: 1px solid #aaa293;border-radius: 3px;background-color: #fff3b8; margin-top: 0.3em;}#button:hover {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}#button:active {color: #666;border: 1px solid #aaa293;background-color: #f58282;text-decoration: underline;}.wrapper {width: 168px; text-align: center;}#wiki-syntax,#button {display: inline-block;}#wiki-syntax {font-family: 'Andale Mono', 'Courier New', Courier, monospace;width: 168px; padding: 0; margin: 0; background: #eee;border: 1px solid #bebebe;font-size: 0.8em; border-radius:1px;resize: none;overflow:hidden;}#wiki-syntax:focus {background: #edf4ff;border: 1px solid #4881d9;}
</style>
</head>
<body>
<div class="wrapper">
<textarea id="wiki-syntax" rows="1">[[include :scpsandboxcn:component:usefultool-module]]</textarea><br>
<button id="button">复制</button>
</div>
<script>
function execCopy(string){var temp = document.createElement('div'); temp.appendChild(document.createElement('pre')).textContent = string;var s = temp.style; s.position = 'fixed'; s.left = '-100%'; document.body.appendChild(temp); document.getSelection().selectAllChildren(temp); var result = document.execCommand('copy'); document.body.removeChild(temp); return result;}var copySyntax = document.getElementById('wiki-syntax'); var button = document.getElementById('button'); button.onclick = function(){if(execCopy(copySyntax.value)){}else {alert('复制失败！');}};
</script>
</body>
[[/html]]
[[/collapsible]]
[[/div]]

[[div class="close-window"]]
[[/div]]

~~~~

[[a href="###" class="close-menu"]]
[[image https://fastly.jsdelivr.net/gh/scp-cn-tech/sigma9@cn/img/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]